#form
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    #field-row
      = f.text_field :username, autofocus: true,
      :placeholder => "username", :class => "field rounded"
      = f.email_field :email,
      :placeholder => "email", :class => "field rounded"

    #field-row
      = f.password_field :password, autocomplete: "off",
      :placeholder => "8 characters minimum",
      :class => "field rounded"
    #field-row
      = f.password_field :password_confirmation, autocomplete: "off",
      :placeholder => "confirm password", :class => "field rounded"

    = f.submit "Sign up", :id => "submit", :class => "rounded"
