- if current_user.creator and current_user.creator.active
  = link_to 'disable uploading', 'creators/disable', class: 'db-button', method: :post
  = link_to 'edit creator profile', 'dashboard/edit', class: 'db-button'
- else
  = link_to 'enable uploading', 'creators/enable', class: 'db-button', method: :post
