.left
  - if current_user.creator and current_user.creator.active
    = link_to 'disable uploading', 'creators/disable',
    method: :post, class: 'db-button rounded'
    = link_to 'edit creator profile', 'dashboard/edit',
    class: 'db-button rounded'
  - else
    = link_to 'enable uploading', 'creators/enable',
    method: :post, class: 'db-button rounded'
