#creator-info
  - unless @c.banner.nil?
    #banner.ratio-banner = image_tag @c.banner, class: 'framed rounded bordered'

  - unless @c.icon.nil?
    #avatar.ratio-icon = image_tag @c.icon, class: 'framed rounded bordered'

  #text
    span = @c.name
    i = "since #{@c.created_at.strftime("%m/%d/%Y")}"
    p = @c.description
